{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "paths": {
      "@freestyle/sdk": ["../../packages/sdk/src/index.ts"],
      "@freestyle/utils": ["../../packages/utils/src/index.ts"],
      "@freestyle/validations": ["../../packages/validations/src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/sdk/src/**/*",
    "../../packages/utils/src/**/*",
    "../../packages/validations/src/**/*"
  ]
}
